# basicCamp

./: .springBeans  README.md  build.gradle  gc.log.0.current
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/java/scalatech/: BootCamp.java
src/main/java/pl/java/scalatech/aop/: ServiceLoggingAspect.java
src/main/java/pl/java/scalatech/config/: AopConfig.java  JpaConfig.java  JpaWebConfig.java  SpringfoxSwagger2Configuration.java  TestJpaSelectorConfig.java
src/main/java/pl/java/scalatech/domain/: AbstractEntity.java  Invoice.java  Product.java  Role.java  User.java
src/main/java/pl/java/scalatech/exception/: MethodArgumentNotValidExceptionAdvice.java  MethodArgumentNotValidMessageResponse.java  MethodArgumentNotValidResponse.java
src/main/java/pl/java/scalatech/tools/: HttpContentDownloader.java
src/main/java/pl/java/scalatech/web/: AbstractRestController.java  HealthController.java  InvoiceController.java  ProductContoller.java  RoleController.java  UserController.java
src/test/groovy/pl/java/scalatech/simple/: HelloSpock.groovy
src/test/java/pl/java/scalatech/: SpringDataTestApplicationTests.java
src/test/java/pl/java/scalatech/repo/: RepoTest.java
